# Fitmate-Application

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
fitmate_test/: App.js  App.js.orig  app.json  index.js  package-lock.json  package.json  package.json.orig
fitmate_test/__tests__/: Home-test.js
fitmate_test/android/: .project  settings.gradle  settings.gradle.orig
fitmate_test/android/app/: BUCK  build.gradle  build.gradle.orig
fitmate_test/android/app/src/main/: AndroidManifest.xml
fitmate_test/android/app/src/main/java/com/fitmate_test/: MainActivity.java  MainApplication.java  MainApplication.java.orig
fitmate_test/android/app/src/main/res/values/: strings.xml
fitmate_test/ios/fitmate_test/: AppDelegate.m  Info.plist
fitmate_test/ios/fitmate_test.xcodeproj/: project.pbxproj
fitmate_test/ios/fitmate_test/Base.lproj/: LaunchScreen.xib
fitmate_test/ios/fitmate_testTests/: fitmate_testTests.m
fitmate_test/src/: Firebase.js  firebaseconfig.js  testfirebase.js  testfirebaseconfig.js
fitmate_test/src/Context/: AuthContext.js
fitmate_test/src/components/: Contestants.js  EachChallenge.js  EachChallengeButtonPair.js  Eachfriend.js  ExerciseItem.js  FriendGroup.js  FriendGrp.js  Listitem.js  SearchBar.js  SearchedFriend.js  SearchedFriend.js.orig  SentChallengeState.js  myScore.js  topThree.js  userScore.js
fitmate_test/src/screens/AddFriends/: AddFriends.js  AddFriends.js.orig
fitmate_test/src/screens/Auth/: Auth.js  (+1 more)
fitmate_test/src/services/: videoCapture.js
ios/Fitmate/: AppDelegate.m  Info.plist
ios/Fitmate.xcodeproj/: project.pbxproj
ios/Fitmate/Base.lproj/: LaunchScreen.xib
ios/FitmateTests/: FitmateTests.m
(+26 files in other folders)
